[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:grafana]
directory=/usr/share/grafana
command=/usr/sbin/grafana-server 
stdout_events_enabled=true
stderr_events_enabled=true
